{
  "name": "weread-studio-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "WeRead Studio WeChat Mini Program",
  "scripts": {
    "start": "echo \"Open this folder with WeChat DevTools.\"",
    "sync": "node fetch-data.js",
    "sync:sample": "node fetch-data.js --max-books=5",
    "classify": "node classify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}
